python training.py --output_dir outputs/model/small \
--use_compile \
--train_epochs 3 \
--max_source_length 64 \
--max_target_length 512 \
--data_path data/train.json \
--model_name_or_path "google/flan-t5-small" \
--train_batch_size 1 \
--gradient_accumulation_steps 64


python training.py --output_dir outputs/model/small \
--use_compile \
--use_lora \
--train_epochs 3 \
--max_source_length 64 \
--max_target_length 512 \
--data_path data/sub_train.json \
--model_name_or_path "google/flan-t5-small" \
--train_batch_size 1 \
--gradient_accumulation_steps 64

python finetune.py \
    --base_model 'google/flan-t5-small' \
    --data_path data/sub_train.json \
    --output_dir './lora-flan' \
    --batch_size 128 \
    --micro_batch_size 4 \
    --num_epochs 3 \
    --learning_rate 1e-4 \
    --cutoff_len 512 \
    --val_set_size 2000 \
    --lora_r 8 \
    --lora_alpha 16 \
    --lora_dropout 0.05 \
    --lora_target_modules '[q_proj,v_proj]' \
    --train_on_inputs \
    --group_by_length

python train.py \
    --model_name_or_path google/flan-t5-base \
    --data_path ./sub_data.json \
    --bf16 False \
    --output_dir ./ckpts/ \
    --num_train_epochs 3 \
    --per_device_train_batch_size 8 \
    --gradient_accumulation_steps 8 \
    --evaluation_strategy "no" \
    --save_strategy "no" \
    --learning_rate 5e-4 \
    --weight_decay 0. \
    --warmup_ratio 0.03 \
    --lr_scheduler_type "cosine" \
    --logging_steps 50 \
    --tf32 False

python train.py \
--output_dir outputs/model/small \
--num_train_epochs 3 \
--data_path sub_data.json \
--model_name_or_path "google/flan-t5-small" \
--per_device_train_batch_size 8 \
--gradient_accumulation_steps 64

python my_test.py \
    --base_model 'google/flan-t5-small' \
    --data_path 'data_path' \
    --output_dir './lora-t5' \
    --batch_size 128 \
    --micro_batch_size 4 \
    --num_epochs 3 \
    --learning_rate 1e-4 \
    --cutoff_len 512 \
    --val_set_size 2000 \
    --lora_r 8 \
    --lora_alpha 16 \
    --lora_dropout 0.05 \
    --lora_target_modules '[q_proj,v_proj]' \
    --train_on_inputs \
    --group_by_length
